<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lake Tahoe</title>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    <link rel=stylesheet href="CSS/style.css">
    <link rel="author" href="humans.txt">
</head>

<body>
    <header id="top" class="main-header">
        <span class="title">Explore Through Nature</span>
        <h1>Lake Tahoe</h1>
        <img class="arrow" src="img/arrow.svg" alt="Arrow pointing down.">
    </header>
    <div class="primary-content t-border">
        <div>
            <p class="intro">
                Lake Tahoe is one of the most beautiful places in California.
            </p>
            <a class="callout" href="map.html">Find out more</a>
        </div>
    </div>

    <div class="wildlife">
        <h2>Check out all the wildlife</h2>
        <p>As spawning season approaches the fish acquire a humpback and protuberant jaw.</p>
        <a class="callout" href="wild.html">See the wildlife</a>
    </div>

    <div class="secondary-content t-border group">
        <div class="resorts">
            <img src="img/resort.jpg" alt="Resorts">
            <h3>From Tents to Resorts</h3>
            <p>
                Lake Tahoe is full of wonderful places to stay.
            </p>
            <ul>
                <li><a href="http://www.reservations.com/hotel/lake-tahoe-resort-hotel?gclid=CjwKEAjwhdOwBRDFsYTfhvzX1hYSJAAfCUcL7JWDAsZeFufiberiBfKqQDBzXdwvJw9JFZEfA0TzVBoC97bw_wcB">Lake Tahoe Resort Hotel</a></li>
                <li><a href="#">South Lake Tahoe Resorts</a></li>
                <li><a href="#">Tahoe Ski Resort Loding</a></li>
            </ul>
        </div>
        <div class="tips">
            <img src="img/mtn-landscape.jpg" alt="Mountain landscape">
            <h3>Pack Accordingly</h3>
            <p>One of the most important things when it comes to traveling is packing accordingly.</p>
            <!-- ordered list comes with #s -->
            <ol>
                <li>Bring layers of clothing</li>
                <li>Pack sunscreen</li>
                <li>Carry extra water with you just in case</li>
                <li>Pack lightly</li>
            </ol>
        </div>
    </div>
    <footer id="main-footer" >
        <p>All rights reserved to the state of <a href="#">California</a></p>
        <a href="#top">Back to the top &raquo;</a>

    </footer>
    <script src="js/main.js"></script>
</body>

</html>