<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lake Tahoe</title>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    <link rel=stylesheet href="CSS/style.css">
    <link rel="author" href="humans.txt">
    
    <style>
      #map {
        width: 500px;
        height: 400px;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script>
      function initialize() {
        var mapCanvas = document.getElementById('map');
        var mapOptions = {
          center: new google.maps.LatLng(44.5403, -78.5463),
          zoom: 8,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(mapCanvas, mapOptions)
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
    
    
   
<body> 
    
    
    
    
    <div id="map"></div>
    
    
    
    
    <script src="js/main.js"></script>
      
       <footer id="main-footer" class="t-border">
        <p>All rights reserved to the state of <a href="#">California</a></p>
        <a href="#top">Back to the top &raquo;</a>
            <a href="index.html">Go back</a>

    </footer>
</body>

</html>