<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lake Tahoe</title>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    <link rel=stylesheet href="CSS/style.css">
    <link rel="author" href="humans.txt">
</head>
<body>
    <section class="module parallax parallax-1">
  <div class="container">
    <h1>Grizzly Bear</h1>
  </div>
</section>

<section class="module content">
  <div class="container">
    <h2>Grizzly Bear<h2>
    <p>Bears slay</p>
        <p>Bears are fluffy and rare and look cute but they are deadly.</p>
  </div>
</section>

<section class="module parallax parallax-2">
  <div class="container">
    <h1>Red Fox</h1>
  </div>
</section>

<section class="module content">
  <div class="container">
    <h2>Red Fox</h2> 
    <p>The fox is a canine.</p>
  </div>
</section>

<section class="module parallax parallax-3">
  <div class="container">
    <h1>Mountain Beaver</h1>
  </div>
</section>

<section class="module content">
  <div class="container">
    <h2>Mountain Beaver</h2>
    <p>Mountain beavers like to be in mountain beavers</p>
  </div>
</section>
      <section class="module parallax parallax-4">
  <div class="container">
    <h1>Lohontan Cutthroat Trout</h1>
  </div>
</section>

<section class="module content">
  <div class="container">
    <h2>Lohontan Cutthroat Trout</h2>
    <p>Bears eat them. </p>
  </div>
</section>
     <script src="js/main.js"></script>
      
       <footer id="main-footer" class="t-border">
        <p>All rights reserved to the state of <a href="#">California</a></p>
        <a href="#top">Back to the top &raquo;</a>
            <a href="index.html">Go back</a>

    </footer>
</body>

</html>